# docker-fdn-aspnetapp

./: .dockerignore  Dockerfile  aspnetapp.sln  dbSetup.sql  docker-compose.yml  manInitDb4Docker.sql  services-test.http  test.http
Course-service/: Course-service.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  course-api-test.http
Course-service/Contracts/: CourseEnrolled.cs
Course-service/Controllers/: CoursesController.cs  EnrollmentsController.cs  WeatherForecastController.cs
Course-service/Migrations/: 20221020110827_initModels.Designer.cs  20221020110827_initModels.cs  NetCourseModelSnapshot.cs
Course-service/Models/: Course.cs  Enrollment.cs  NetCourseContext.cs  NetCourseDbContext.cs  WeatherForecast.cs
Course-service/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NotificationService/Configuration/: Smtp.cs
NotificationService/Consumers/: EnrollCourseConsumer.cs
NotificationService/Contracts/: CourseEnrolled.cs
NotificationService/Controllers/: WeatherForecastController.cs
NotificationService/Models/: MailMessage.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: IMailService.cs  MailService.cs
Queries/: App.config  Program.cs  cs_repoPattern.csproj
Queries/Migrations/: 202210030959326_initialModel.Designer.cs  202210030959326_initialModel.cs  202210030959326_initialModel.resx
ReportService/: Dockerfile  Program.cs  ReportService.csproj  WeatherForecast.cs  appsettings.json
ReportService/Consumers/: EnrollCourseConsumer.cs
ReportService/Controllers/: ReportsController.cs  WeatherForecastController.cs
ReportService/Migrations/: 20221026090558_initModels.Designer.cs  20221026090558_initModels.cs  NetReportDbContextModelSnapshot.cs
ReportService/Models/: NetReportDbContext.cs  Report.cs
ReportService/Properties/: launchSettings.json
ServiceStub/: Dockerfile  Dockerfile.original  Program.cs  ServiceStub.csproj  Startup.cs  appsettings.json
ServiceStub/Controllers/: HealthStatusController.cs  RandomNumberController.cs
ServiceStub/Properties/: launchSettings.json
SharedModels/: CourseEnrolled.cs
WebApp1/: IdentityJwt.csproj  Program.cs  WebApp1.csproj  appsettings.json  jwt-test.http  test.http
WebApp1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApp1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApp1/Areas/Identity/Pages/Admin/: Claims.cshtml  Claims.cshtml.cs  Users.cshtml  Users.cshtml.cs
WebApp1/Config/: AutoMapperProfile.cs  EmailConfiguration.cs  JwtConfig.cs
WebApp1/Controllers/: ClaimController.cs  JWTController.cs  LoginController.cs  SetupController.cs  UserController.cs
WebApp1/Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
WebApp1/Data/Migrations/: 20221017035906_insertRoles.Designer.cs  20221017035906_insertRoles.cs  20221017094144_createRefreshTokenTable.Designer.cs  20221017094144_createRefreshTokenTable.cs  20221021072540_createRefreshTokensTable.Designer.cs  20221021072540_createRefreshTokensTable.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/Domain/: AuthResult.cs  EmailMessage.cs
WebApp1/Models/: RefreshToken.cs
WebApp1/Models/DTO/Requests/: AddClaimReqDto.cs  AddRoleReqDto.cs  TokenRequest.cs  TokenRequestDto.cs  UserLoginReqDto.cs  UserRegisterReqDto.cs
WebApp1/Models/DTO/Responses/: CustomResponse.cs  RegistrationResponse.cs
WebApp1/Pages/: Privacy.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: EmailSender.cs
aspnetapp/: CustomMiddleware.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Operation.cs  Program.cs  User-service.csproj  appsettings.json  aspnetapp.csproj  initDb.sql  selfDb4Docker.sql  user-api-test.http
aspnetapp/Controllers/: ContactController.cs  HomeController.cs  RandomNumberController.cs  TestPollyCBController.cs  UserController.cs  UsersController.cs
aspnetapp/Migrations/: 20221007073108_initialModel.Designer.cs  20221007073108_initialModel.cs  20221020094342_noMySqlInitialModels.Designer.cs  20221020094342_noMySqlInitialModels.cs  DotNetTrainingModelSnapshot.cs  Net_MemberModelSnapshot.cs
aspnetapp/Models/: Contact.cs  DotNetTrainingContext.cs  NetMemberContext.cs  NetUserDbContext.cs  User.cs
aspnetapp/Properties/: launchSettings.json
aspnetapp/Views/Home/: Index.cshtml
aspnetapp/playground/: CustomMiddleware.cs  IOperation.cs  Operation.cs  RandomNumber.cs
cs_fdn/: App.config  Program.cs  Video.cs  cs_fdn.csproj
cs_fdn/EntityConfig/: CourseConfig.cs  Naruto.cs
cs_fdn/Handlers/: FileChannel.cs  INotificationChannel.cs  MailChannel.cs  MailSerice.cs  TextService.cs  VideoEncoder.cs  VideoFilters.cs
cs_fdn/Migrations/: 202209290813286_InitialModel.Designer.cs  202209290813286_InitialModel.cs  202209290813286_InitialModel.resx  202209290846505_AddCategoryTable.Designer.cs  202209290846505_AddCategoryTable.cs  202209290846505_AddCategoryTable.resx  202209290904526_AddCategoryColToCourseTable.Designer.cs  202209291633458_PurgeCategoryTable.cs  (+20 more)
mssql/: Dockerfile  initialization.sh  seedingDbInDocker.sql
rabbitmq/: Dockerfile
(+4 files in other folders)
