# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["aspnetapp/User-service.csproj", "User-service/"]
RUN dotnet restore "User-service/User-service.csproj"
COPY . .
WORKDIR "/src/User-service"
RUN dotnet build "User-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "User-service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_ENVIRONMENT Development
ENTRYPOINT ["dotnet", "User-service.dll"]